# QuanLyNhaHang

./: .gitignore  PLAN.md  TEST_PLAN.md  pom.xml
docs/diagrams/: class_diagram.puml  screen_flow.puml  usecase_diagram.puml
docs/sql/: data_mariadb.sql  schema_mariadb.sql
src/: Main.java  config.properties  data_mariadb.sql  migrate_v2.sql  schema_mariadb.sql
src/config/: AppConfig.java
src/connectDB/: JPAUtil.java
src/dao/: BanDAO.java  BaseDAO.java  CaLamDAO.java  ChiTietHoaDonDAO.java  DanhMucMonDAO.java  DonDatMonDAO.java  GiaoCaDAO.java  HoaDonDAO.java  KhachHangDAO.java  KhuyenMaiDAO.java  MailConfig.java  MonAnDAO.java  NhanVienDAO.java  PhanCongDAO.java  TaiKhoanDAO.java
src/entity/: Ban.java  CaLam.java  ChiTietHoaDon.java  ChiTietHoaDonId.java  DanhMucMon.java  DonDatMon.java  GiaoCa.java  HoaDon.java  KhachHang.java  KhuyenMai.java  MonAn.java  NhanVien.java  PhanCong.java  PhanCongId.java  TaiKhoan.java  VaiTro.java
src/gui/: BepGUI.java  BillPanel.java  ChiTietNhanVienDialog.java  DanhSachBanGUI.java  DashboardQuanLyGUI.java  GhepBanDialog.java  HoaDonGUI.java  KhachHangGUI.java  KhuyenMaiGUI.java  MainGUI.java  ManHinhBanGUI.java  ManHinhDatBanGUI.java  ManHinhGoiMonGUI.java  MonAnDialog.java  NhanVienGUI.java  TaiKhoanGUI.java  ThemNhanVienDialog.java
src/socket/: SocketClient.java  SocketEvent.java  SocketManager.java  SocketMessage.java  SocketServer.java
test/: StarGuardianAllTests.java
